V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 2000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1700000 -D 0.02 -c black -o right
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 -1 ------- null}
+ -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
- -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
h -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
+ -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
- -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
h -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 -1 ------- null}
+ -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
- -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
h -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.122 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
+ -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
- -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
h -t 0.122 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 -1 ------- null}
+ -t 0.124 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
- -t 0.124 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
h -t 0.124 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.13 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
+ -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
- -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
h -t 0.13 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 -1 ------- null}
+ -t 0.132 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
- -t 0.132 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
h -t 0.132 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.138 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
+ -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
- -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
h -t 0.138 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.138705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 3.0 0 ------- null}
+ -t 0.14 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
- -t 0.14 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
h -t 0.14 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.146 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
+ -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
- -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
h -t 0.146 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.146705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 1 -a 2 -x {1.0 3.0 1 ------- null}
+ -t 0.148 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
- -t 0.148 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
h -t 0.148 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.154 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
+ -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
- -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
h -t 0.154 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.154705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 3.0 2 ------- null}
+ -t 0.156 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
- -t 0.156 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
h -t 0.156 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.162 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
+ -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
- -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
h -t 0.162 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.162705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 3 -a 2 -x {1.0 3.0 3 ------- null}
+ -t 0.164 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
- -t 0.164 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
h -t 0.164 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.17 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
+ -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
- -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
h -t 0.17 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.170705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 4 -a 2 -x {1.0 3.0 4 ------- null}
+ -t 0.172 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
- -t 0.172 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
h -t 0.172 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.178 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
+ -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
- -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
h -t 0.178 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.178705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 5 -a 2 -x {1.0 3.0 5 ------- null}
+ -t 0.18 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
- -t 0.18 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
h -t 0.18 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.186 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
+ -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
- -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
h -t 0.186 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.186705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 6 -a 2 -x {1.0 3.0 6 ------- null}
+ -t 0.188 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
- -t 0.188 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
h -t 0.188 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.194 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
+ -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
- -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
h -t 0.194 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.194705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 7 -a 2 -x {1.0 3.0 7 ------- null}
+ -t 0.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
- -t 0.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
h -t 0.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.202 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
+ -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
- -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
h -t 0.202 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.202705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 8 -a 2 -x {1.0 3.0 8 ------- null}
+ -t 0.204 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
- -t 0.204 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
h -t 0.204 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.21 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
+ -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
- -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
h -t 0.21 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.210705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 9 -a 2 -x {1.0 3.0 9 ------- null}
+ -t 0.212 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
- -t 0.212 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
h -t 0.212 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.218 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
+ -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
- -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
h -t 0.218 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.218705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 10 -a 2 -x {1.0 3.0 10 ------- null}
+ -t 0.22 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
- -t 0.22 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
h -t 0.22 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.226 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
+ -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
- -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
h -t 0.226 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.226705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 11 -a 2 -x {1.0 3.0 11 ------- null}
+ -t 0.228 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
- -t 0.228 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
h -t 0.228 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.234 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
+ -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
- -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
h -t 0.234 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.234705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 3.0 12 ------- null}
+ -t 0.236 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
- -t 0.236 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
h -t 0.236 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.242 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
+ -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
- -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
h -t 0.242 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.242705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 13 -a 2 -x {1.0 3.0 13 ------- null}
+ -t 0.244 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
- -t 0.244 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
h -t 0.244 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.25 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
+ -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
- -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
h -t 0.25 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.250705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 14 -a 2 -x {1.0 3.0 14 ------- null}
+ -t 0.252 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
- -t 0.252 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
h -t 0.252 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.258 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
+ -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
- -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
h -t 0.258 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.258705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 15 -a 2 -x {1.0 3.0 15 ------- null}
+ -t 0.26 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
- -t 0.26 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
h -t 0.26 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.266 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
+ -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
- -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
h -t 0.266 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.266705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 16 -a 2 -x {1.0 3.0 16 ------- null}
+ -t 0.268 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
- -t 0.268 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
h -t 0.268 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.274 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
+ -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
- -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
h -t 0.274 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.274705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 17 -a 2 -x {1.0 3.0 17 ------- null}
+ -t 0.276 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
- -t 0.276 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
h -t 0.276 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.282 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
+ -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
- -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
h -t 0.282 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.282705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 18 -a 2 -x {1.0 3.0 18 ------- null}
+ -t 0.284 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
- -t 0.284 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
h -t 0.284 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.29 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
+ -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
- -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
h -t 0.29 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.290705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 19 -a 2 -x {1.0 3.0 19 ------- null}
+ -t 0.292 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
- -t 0.292 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
h -t 0.292 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.298 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
+ -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
- -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
h -t 0.298 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.298705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 20 -a 2 -x {1.0 3.0 20 ------- null}
+ -t 0.3 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
- -t 0.3 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
h -t 0.3 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.306 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
+ -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
- -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
h -t 0.306 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.306705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 21 -a 2 -x {1.0 3.0 21 ------- null}
+ -t 0.308 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
- -t 0.308 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
h -t 0.308 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.314 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
+ -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
- -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
h -t 0.314 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.314705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 22 -a 2 -x {1.0 3.0 22 ------- null}
+ -t 0.316 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
- -t 0.316 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
h -t 0.316 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.322 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
+ -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
- -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
h -t 0.322 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.322705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 23 -a 2 -x {1.0 3.0 23 ------- null}
+ -t 0.324 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
- -t 0.324 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
h -t 0.324 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.33 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
+ -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
- -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
h -t 0.33 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.330705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 24 -a 2 -x {1.0 3.0 24 ------- null}
+ -t 0.332 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
- -t 0.332 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
h -t 0.332 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.338 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
+ -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
- -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
h -t 0.338 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.338705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 25 -a 2 -x {1.0 3.0 25 ------- null}
+ -t 0.34 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
- -t 0.34 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
h -t 0.34 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.346 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
+ -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
- -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
h -t 0.346 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.346705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 26 -a 2 -x {1.0 3.0 26 ------- null}
+ -t 0.348 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
- -t 0.348 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
h -t 0.348 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.354 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
+ -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
- -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
h -t 0.354 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.354705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 27 -a 2 -x {1.0 3.0 27 ------- null}
+ -t 0.356 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
- -t 0.356 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
h -t 0.356 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.362 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
+ -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
- -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
h -t 0.362 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.362705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 28 -a 2 -x {1.0 3.0 28 ------- null}
+ -t 0.364 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
- -t 0.364 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
h -t 0.364 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.37 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
+ -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
- -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
h -t 0.37 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.370705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 29 -a 2 -x {1.0 3.0 29 ------- null}
+ -t 0.372 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
- -t 0.372 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
h -t 0.372 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.378 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
+ -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
- -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
h -t 0.378 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.378705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 30 -a 2 -x {1.0 3.0 30 ------- null}
+ -t 0.38 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
- -t 0.38 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
h -t 0.38 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.386 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
+ -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
- -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
h -t 0.386 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.386705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 31 -a 2 -x {1.0 3.0 31 ------- null}
+ -t 0.388 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
- -t 0.388 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
h -t 0.388 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.394 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
+ -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
- -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
h -t 0.394 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.394705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 32 -a 2 -x {1.0 3.0 32 ------- null}
+ -t 0.396 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
- -t 0.396 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
h -t 0.396 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.402 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
+ -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
- -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
h -t 0.402 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.402705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 3.0 33 ------- null}
+ -t 0.404 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
- -t 0.404 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
h -t 0.404 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.41 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
+ -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
- -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
h -t 0.41 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.410705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 34 -a 2 -x {1.0 3.0 34 ------- null}
+ -t 0.412 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
- -t 0.412 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
h -t 0.412 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.418 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
+ -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
- -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
h -t 0.418 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.418705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 35 -a 2 -x {1.0 3.0 35 ------- null}
+ -t 0.42 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
- -t 0.42 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
h -t 0.42 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.426 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
+ -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
- -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
h -t 0.426 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.426705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 36 -a 2 -x {1.0 3.0 36 ------- null}
+ -t 0.428 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
- -t 0.428 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
h -t 0.428 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.434 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
+ -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
- -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
h -t 0.434 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.434705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 37 -a 2 -x {1.0 3.0 37 ------- null}
+ -t 0.436 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
- -t 0.436 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
h -t 0.436 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.442 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
+ -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
- -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
h -t 0.442 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.442705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 38 -a 2 -x {1.0 3.0 38 ------- null}
+ -t 0.444 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
- -t 0.444 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
h -t 0.444 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.45 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
+ -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
- -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
h -t 0.45 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.450705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 39 -a 2 -x {1.0 3.0 39 ------- null}
+ -t 0.452 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
- -t 0.452 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
h -t 0.452 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.458 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
+ -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
- -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
h -t 0.458 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.458705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 40 -a 2 -x {1.0 3.0 40 ------- null}
+ -t 0.46 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
- -t 0.46 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
h -t 0.46 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.466 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
+ -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
- -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
h -t 0.466 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.466705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 41 -a 2 -x {1.0 3.0 41 ------- null}
+ -t 0.468 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
- -t 0.468 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
h -t 0.468 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.474 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
+ -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
- -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
h -t 0.474 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.474705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 42 -a 2 -x {1.0 3.0 42 ------- null}
+ -t 0.476 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
- -t 0.476 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
h -t 0.476 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.482 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
+ -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
- -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
h -t 0.482 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.482705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 43 -a 2 -x {1.0 3.0 43 ------- null}
+ -t 0.484 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
- -t 0.484 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
h -t 0.484 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.49 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
+ -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
- -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
h -t 0.49 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.490705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 44 -a 2 -x {1.0 3.0 44 ------- null}
+ -t 0.492 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
- -t 0.492 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
h -t 0.492 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.498 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
+ -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
- -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
h -t 0.498 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.498705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 45 -a 2 -x {1.0 3.0 45 ------- null}
+ -t 0.5 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
- -t 0.5 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
h -t 0.5 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.506 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
+ -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
- -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
h -t 0.506 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.506705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 46 -a 2 -x {1.0 3.0 46 ------- null}
+ -t 0.508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
- -t 0.508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
h -t 0.508 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.514 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
+ -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
- -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
h -t 0.514 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.514705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 47 -a 2 -x {1.0 3.0 47 ------- null}
+ -t 0.516 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
- -t 0.516 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
h -t 0.516 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.522 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
+ -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
- -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
h -t 0.522 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.522705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 48 -a 2 -x {1.0 3.0 48 ------- null}
+ -t 0.524 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
- -t 0.524 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
h -t 0.524 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.53 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
+ -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
- -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
h -t 0.53 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.530705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 49 -a 2 -x {1.0 3.0 49 ------- null}
+ -t 0.532 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
- -t 0.532 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
h -t 0.532 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.538 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
+ -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
- -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
h -t 0.538 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.538705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 50 -a 2 -x {1.0 3.0 50 ------- null}
+ -t 0.54 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
- -t 0.54 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
h -t 0.54 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.546 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
+ -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
- -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
h -t 0.546 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.546705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 51 -a 2 -x {1.0 3.0 51 ------- null}
+ -t 0.548 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
- -t 0.548 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
h -t 0.548 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.554 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
+ -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
- -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
h -t 0.554 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.554705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 52 -a 2 -x {1.0 3.0 52 ------- null}
+ -t 0.556 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
- -t 0.556 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
h -t 0.556 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.562 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
+ -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
- -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
h -t 0.562 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.562705882352941 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 53 -a 2 -x {1.0 3.0 53 ------- null}
+ -t 0.564 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
- -t 0.564 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
h -t 0.564 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.57 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
+ -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
- -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
h -t 0.57 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.570705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 54 -a 2 -x {1.0 3.0 54 ------- null}
+ -t 0.572 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
- -t 0.572 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
h -t 0.572 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.578 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
+ -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
- -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
h -t 0.578 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.578705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 3.0 55 ------- null}
+ -t 0.58 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
- -t 0.58 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
h -t 0.58 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.586 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
+ -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
- -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
h -t 0.586 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.586705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 56 -a 2 -x {1.0 3.0 56 ------- null}
+ -t 0.588 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
- -t 0.588 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
h -t 0.588 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.594 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
+ -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
- -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
h -t 0.594 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.594705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 57 -a 2 -x {1.0 3.0 57 ------- null}
+ -t 0.596 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
- -t 0.596 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
h -t 0.596 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.602 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
+ -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
- -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
h -t 0.602 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.602705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 3.0 58 ------- null}
+ -t 0.604 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
- -t 0.604 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
h -t 0.604 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.61 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
+ -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
- -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
h -t 0.61 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.610705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 59 -a 2 -x {1.0 3.0 59 ------- null}
+ -t 0.612 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
- -t 0.612 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
h -t 0.612 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.618 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
+ -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
- -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
h -t 0.618 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.618705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 60 -a 2 -x {1.0 3.0 60 ------- null}
+ -t 0.62 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
- -t 0.62 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
h -t 0.62 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.626 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
+ -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
- -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
h -t 0.626 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.626705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 61 -a 2 -x {1.0 3.0 61 ------- null}
+ -t 0.628 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
- -t 0.628 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
h -t 0.628 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.634 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
+ -t 0.634 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
- -t 0.634 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
h -t 0.634 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.634705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 3.0 62 ------- null}
+ -t 0.636 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
- -t 0.636 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
h -t 0.636 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.642 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
+ -t 0.642 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
- -t 0.642 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
h -t 0.642 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.642705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 63 -a 2 -x {1.0 3.0 63 ------- null}
+ -t 0.644 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
- -t 0.644 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
h -t 0.644 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.65 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
+ -t 0.65 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
- -t 0.65 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
h -t 0.65 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.650705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 64 -a 2 -x {1.0 3.0 64 ------- null}
+ -t 0.652 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
- -t 0.652 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
h -t 0.652 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
+ -t 0.658 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
- -t 0.658 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
h -t 0.658 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.658705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 65 -a 2 -x {1.0 3.0 65 ------- null}
+ -t 0.66 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
- -t 0.66 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
h -t 0.66 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.666 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
+ -t 0.666 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
- -t 0.666 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
h -t 0.666 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.666705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 66 -a 2 -x {1.0 3.0 66 ------- null}
+ -t 0.668 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
- -t 0.668 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
h -t 0.668 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.674 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
+ -t 0.674 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
- -t 0.674 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
h -t 0.674 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.674705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 67 -a 2 -x {1.0 3.0 67 ------- null}
+ -t 0.676 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
- -t 0.676 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
h -t 0.676 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.682 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
+ -t 0.682 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
- -t 0.682 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
h -t 0.682 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.682705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 68 -a 2 -x {1.0 3.0 68 ------- null}
+ -t 0.684 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
- -t 0.684 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
h -t 0.684 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.690000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
+ -t 0.690000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
- -t 0.690000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
h -t 0.690000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.690705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 69 -a 2 -x {1.0 3.0 69 ------- null}
+ -t 0.692000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
- -t 0.692000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
h -t 0.692000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.698000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
+ -t 0.698000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
- -t 0.698000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
h -t 0.698000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.698705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 70 -a 2 -x {1.0 3.0 70 ------- null}
+ -t 0.700000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
- -t 0.700000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
h -t 0.700000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.706000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
+ -t 0.706000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
- -t 0.706000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
h -t 0.706000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.706705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 71 -a 2 -x {1.0 3.0 71 ------- null}
+ -t 0.708000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
- -t 0.708000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
h -t 0.708000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.714000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
+ -t 0.714000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
- -t 0.714000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
h -t 0.714000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.714705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 3.0 72 ------- null}
+ -t 0.716000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
- -t 0.716000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
h -t 0.716000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.722000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
+ -t 0.722000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
- -t 0.722000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
h -t 0.722000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.722705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 73 -a 2 -x {1.0 3.0 73 ------- null}
+ -t 0.724000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
- -t 0.724000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
h -t 0.724000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.730000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
+ -t 0.730000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
- -t 0.730000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
h -t 0.730000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.730705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 74 -a 2 -x {1.0 3.0 74 ------- null}
+ -t 0.732000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
- -t 0.732000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
h -t 0.732000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.738000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
+ -t 0.738000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
- -t 0.738000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
h -t 0.738000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.738705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 75 -a 2 -x {1.0 3.0 75 ------- null}
+ -t 0.740000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
- -t 0.740000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
h -t 0.740000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.746000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
+ -t 0.746000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
- -t 0.746000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
h -t 0.746000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.746705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 76 -a 2 -x {1.0 3.0 76 ------- null}
+ -t 0.748000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
- -t 0.748000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
h -t 0.748000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.754000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
+ -t 0.754000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
- -t 0.754000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
h -t 0.754000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.754705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 77 -a 2 -x {1.0 3.0 77 ------- null}
+ -t 0.756000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
- -t 0.756000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
h -t 0.756000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.762000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
+ -t 0.762000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
- -t 0.762000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
h -t 0.762000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.762705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 78 -a 2 -x {1.0 3.0 78 ------- null}
+ -t 0.764000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
- -t 0.764000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
h -t 0.764000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.770000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
+ -t 0.770000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
- -t 0.770000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
h -t 0.770000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.770705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 79 -a 2 -x {1.0 3.0 79 ------- null}
+ -t 0.772000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
- -t 0.772000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
h -t 0.772000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.778000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
+ -t 0.778000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
- -t 0.778000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
h -t 0.778000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.778705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 80 -a 2 -x {1.0 3.0 80 ------- null}
+ -t 0.780000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
- -t 0.780000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
h -t 0.780000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.786000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
+ -t 0.786000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
- -t 0.786000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
h -t 0.786000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.786705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 81 -a 2 -x {1.0 3.0 81 ------- null}
+ -t 0.788000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
- -t 0.788000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
h -t 0.788000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.794000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
+ -t 0.794000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
- -t 0.794000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
h -t 0.794000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.794705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 82 -a 2 -x {1.0 3.0 82 ------- null}
+ -t 0.796000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
- -t 0.796000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
h -t 0.796000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.802000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
+ -t 0.802000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
- -t 0.802000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
h -t 0.802000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.802705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 83 -a 2 -x {1.0 3.0 83 ------- null}
+ -t 0.804000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
- -t 0.804000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
h -t 0.804000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.810000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
+ -t 0.810000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
- -t 0.810000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
h -t 0.810000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.810705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 84 -a 2 -x {1.0 3.0 84 ------- null}
+ -t 0.812000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
- -t 0.812000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
h -t 0.812000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.818000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
+ -t 0.818000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
- -t 0.818000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
h -t 0.818000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.818705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 85 -a 2 -x {1.0 3.0 85 ------- null}
+ -t 0.820000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
- -t 0.820000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
h -t 0.820000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.826000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
+ -t 0.826000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
- -t 0.826000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
h -t 0.826000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.826705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 86 -a 2 -x {1.0 3.0 86 ------- null}
+ -t 0.828000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
- -t 0.828000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
h -t 0.828000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.834000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
+ -t 0.834000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
- -t 0.834000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
h -t 0.834000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.834705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 87 -a 2 -x {1.0 3.0 87 ------- null}
+ -t 0.836000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
- -t 0.836000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
h -t 0.836000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.842000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
+ -t 0.842000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
- -t 0.842000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
h -t 0.842000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.842705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 88 -a 2 -x {1.0 3.0 88 ------- null}
+ -t 0.844000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
- -t 0.844000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
h -t 0.844000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.850000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
+ -t 0.850000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
- -t 0.850000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
h -t 0.850000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.850705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 89 -a 2 -x {1.0 3.0 89 ------- null}
+ -t 0.852000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
- -t 0.852000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
h -t 0.852000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.858000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
+ -t 0.858000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
- -t 0.858000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
h -t 0.858000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.858705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 90 -a 2 -x {1.0 3.0 90 ------- null}
+ -t 0.860000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
- -t 0.860000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
h -t 0.860000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.866000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
+ -t 0.866000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
- -t 0.866000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
h -t 0.866000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.866705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 91 -a 2 -x {1.0 3.0 91 ------- null}
+ -t 0.868000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
- -t 0.868000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
h -t 0.868000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.874000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
+ -t 0.874000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
- -t 0.874000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
h -t 0.874000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.874705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 92 -a 2 -x {1.0 3.0 92 ------- null}
+ -t 0.876000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
- -t 0.876000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
h -t 0.876000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.882000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
+ -t 0.882000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
- -t 0.882000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
h -t 0.882000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.882705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 93 -a 2 -x {1.0 3.0 93 ------- null}
+ -t 0.884000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
- -t 0.884000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
h -t 0.884000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.890000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
+ -t 0.890000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
- -t 0.890000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
h -t 0.890000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.890705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 94 -a 2 -x {1.0 3.0 94 ------- null}
+ -t 0.892000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
- -t 0.892000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
h -t 0.892000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.898000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
+ -t 0.898000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
- -t 0.898000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
h -t 0.898000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.898705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 95 -a 2 -x {1.0 3.0 95 ------- null}
+ -t 0.900000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
- -t 0.900000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
h -t 0.900000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.906000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
+ -t 0.906000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
- -t 0.906000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
h -t 0.906000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.906705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 96 -a 2 -x {1.0 3.0 96 ------- null}
+ -t 0.908000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
- -t 0.908000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
h -t 0.908000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.914000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
+ -t 0.914000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
- -t 0.914000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
h -t 0.914000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.914705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 97 -a 2 -x {1.0 3.0 97 ------- null}
+ -t 0.916000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
- -t 0.916000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
h -t 0.916000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.922000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
+ -t 0.922000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
- -t 0.922000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
h -t 0.922000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.922705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 98 -a 2 -x {1.0 3.0 98 ------- null}
+ -t 0.924000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
- -t 0.924000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
h -t 0.924000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.930000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
+ -t 0.930000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
- -t 0.930000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
h -t 0.930000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.930705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 99 -a 2 -x {1.0 3.0 99 ------- null}
+ -t 0.932000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
- -t 0.932000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
h -t 0.932000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.938000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
+ -t 0.938000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
- -t 0.938000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
h -t 0.938000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.938705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 100 -a 2 -x {1.0 3.0 100 ------- null}
+ -t 0.940000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
- -t 0.940000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
h -t 0.940000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.946000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
+ -t 0.946000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
- -t 0.946000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
h -t 0.946000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.946705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 101 -a 2 -x {1.0 3.0 101 ------- null}
+ -t 0.948000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
- -t 0.948000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
h -t 0.948000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.954000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
+ -t 0.954000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
- -t 0.954000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
h -t 0.954000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.954705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 102 -a 2 -x {1.0 3.0 102 ------- null}
+ -t 0.956000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
- -t 0.956000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
h -t 0.956000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.962000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
+ -t 0.962000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
- -t 0.962000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
h -t 0.962000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.962705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 103 -a 2 -x {1.0 3.0 103 ------- null}
+ -t 0.964000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 108 ------- null}
- -t 0.964000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 108 ------- null}
h -t 0.964000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.970000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
+ -t 0.970000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
- -t 0.970000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
h -t 0.970000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.970705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 104 -a 2 -x {1.0 3.0 104 ------- null}
+ -t 0.972000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 109 ------- null}
- -t 0.972000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 109 ------- null}
h -t 0.972000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.978000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 108 ------- null}
+ -t 0.978000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 108 ------- null}
- -t 0.978000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 108 ------- null}
h -t 0.978000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 108 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.978705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 105 -a 2 -x {1.0 3.0 105 ------- null}
+ -t 0.980000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 110 ------- null}
- -t 0.980000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 110 ------- null}
h -t 0.980000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.986000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 109 ------- null}
+ -t 0.986000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 109 ------- null}
- -t 0.986000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 109 ------- null}
h -t 0.986000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 109 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.986705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 106 -a 2 -x {1.0 3.0 106 ------- null}
+ -t 0.988000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 111 -a 2 -x {1.0 3.0 111 ------- null}
- -t 0.988000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 111 -a 2 -x {1.0 3.0 111 ------- null}
h -t 0.988000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 111 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.994000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 110 ------- null}
+ -t 0.994000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 110 ------- null}
- -t 0.994000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 110 ------- null}
h -t 0.994000000000001 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 110 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.994705882352942 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 107 -a 2 -x {1.0 3.0 107 ------- null}
+ -t 0.996000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 112 -a 2 -x {1.0 3.0 112 ------- null}
- -t 0.996000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 112 -a 2 -x {1.0 3.0 112 ------- null}
h -t 0.996000000000001 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 112 -a 2 -x {1.0 3.0 -1 ------- null}
